# custom-demo-spring-boot-starter

./: README.md  pom.xml
src/main/java/com/vnext/custom/demo/starter/hello/: HelloProperies.java  HelloService.java  HelloServiceAutofiguration.java
src/main/java/com/vnext/custom/demo/starter/utils/: StringUtil.java  UtilsAutoconfiguration.java
